# All-In-One

AOI/: AOI.sln
AOI/AOI/: AOI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AOI/AOI-Core/: AOI-Core.csproj
AOI/AOI-Core/Entites/: Person.cs
AOI/AOI-Infrastructure/: AOI-Infrastructure.csproj
AOI/AOI-Infrastructure/Migrations/: 20210115120103_initial.Designer.cs  20210115120103_initial.cs  ApplicationContextModelSnapshot.cs
AOI/AOI-Infrastructure/Npgsql/: ApplicationContext.cs
AOI/AOI-Infrastructure/Npgsql/Configurations/: PersonConfiguration.cs
AOI/AOI-Infrastructure/Npgsql/Seed/: PersonGenerator.cs
AOI/AOI-Services/: AOI-Services.csproj  PersonCacheRepository.cs
AOI/AOI-Services/Services/: ICacheService.cs  IPersonRepository.cs  PersonRepository.cs  RedisCacheService.cs
AOI/AOI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AOI/AOI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Person.razor  _Host.cshtml
AOI/AOI/Properties/: launchSettings.json
AOI/AOI/Shared/: NavMenu.razor
