<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AOI_Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOI-Core\AOI-Core.csproj" />
    <ProjectReference Include="..\AOI-Infrastructure\AOI-Infrastructure.csproj" />
  </ItemGroup>

</Project>
